[uwsgi]
chdir = /data
module = pharmacy_CMDB.wsgi:application
socket = 172.18.0.250:8000
master = true
processes = 8
threads   = 1
enable-threads = true
chmod-socket = 664
vacuum = true
daemonize = /data/run.log
disable-logging = false 
#static-map=/static=/data/static
buffer-size = 65535
