server {
    client_max_body_size 1024m;
    listen       80;
#    server_name  localhost;
    charset  utf-8;

    location / {
        include uwsgi_params;
        #定义uwsgi的socket，即django项目容器的地址和端口
        uwsgi_pass 172.18.0.250:8000;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    #定义项目静态文件目录，注意alias和root的区别
    location /static {
        alias /data/static;
    }

#    error_page 404 /404.html;
#            location = /40x.html {
#        }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

